('/home/benag/uhcosint/local/osint/build/uhc-osint/uhc-osint.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/benag/uhcosint/local/osint/build/uhc-osint/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/benag/uhcosint/local/osint/build/uhc-osint/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/benag/uhcosint/local/osint/build/uhc-osint/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/benag/uhcosint/local/osint/build/uhc-osint/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/benag/uhcosint/local/osint/build/uhc-osint/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/benag/uhcosint/local/osint/main.py', 'PYSOURCE'),
  ('bin/dig', '/usr/bin/dig', 'BINARY'),
  ('bin/nmap', '/usr/bin/nmap', 'BINARY'),
  ('bin/ttyd', '/usr/bin/ttyd', 'BINARY'),
  ('bin/whois', '/usr/bin/whois', 'BINARY'),
  ('libpython3.14.so.1.0',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libnghttp2.so.14', '/lib/x86_64-linux-gnu/libnghttp2.so.14', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libjemalloc.so.2', '/lib/x86_64-linux-gnu/libjemalloc.so.2', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblmdb.so.0', '/lib/x86_64-linux-gnu/liblmdb.so.0', 'BINARY'),
  ('libdns-9.20.11-0ubuntu0.2-Ubuntu.so',
   '/lib/x86_64-linux-gnu/libdns-9.20.11-0ubuntu0.2-Ubuntu.so',
   'BINARY'),
  ('liburcu.so.8', '/lib/x86_64-linux-gnu/liburcu.so.8', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libuv.so.1', '/lib/x86_64-linux-gnu/libuv.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('liburcu-common.so.8',
   '/lib/x86_64-linux-gnu/liburcu-common.so.8',
   'BINARY'),
  ('libns-9.20.11-0ubuntu0.2-Ubuntu.so',
   '/lib/x86_64-linux-gnu/libns-9.20.11-0ubuntu0.2-Ubuntu.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libjson-c.so.5', '/lib/x86_64-linux-gnu/libjson-c.so.5', 'BINARY'),
  ('libisc-9.20.11-0ubuntu0.2-Ubuntu.so',
   '/lib/x86_64-linux-gnu/libisc-9.20.11-0ubuntu0.2-Ubuntu.so',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libmaxminddb.so.0', '/lib/x86_64-linux-gnu/libmaxminddb.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libisccfg-9.20.11-0ubuntu0.2-Ubuntu.so',
   '/lib/x86_64-linux-gnu/libisccfg-9.20.11-0ubuntu0.2-Ubuntu.so',
   'BINARY'),
  ('liburcu-cds.so.8', '/lib/x86_64-linux-gnu/liburcu-cds.so.8', 'BINARY'),
  ('libunistring.so.5', '/lib/x86_64-linux-gnu/libunistring.so.5', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libpcap.so.0.8', '/lib/x86_64-linux-gnu/libpcap.so.0.8', 'BINARY'),
  ('libibverbs.so.1', '/lib/x86_64-linux-gnu/libibverbs.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('liblua5.4.so.0', '/lib/x86_64-linux-gnu/liblua5.4.so.0', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libssh2.so.1', '/lib/x86_64-linux-gnu/libssh2.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libnl-3.so.200', '/lib/x86_64-linux-gnu/libnl-3.so.200', 'BINARY'),
  ('liblinear.so.4', '/lib/x86_64-linux-gnu/liblinear.so.4', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libnl-route-3.so.200',
   '/lib/x86_64-linux-gnu/libnl-route-3.so.200',
   'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libsharpyuv.so.0', '/lib/x86_64-linux-gnu/libsharpyuv.so.0', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libtiff.so.6', '/lib/x86_64-linux-gnu/libtiff.so.6', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libLerc.so.4', '/lib/x86_64-linux-gnu/libLerc.so.4', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('frontend/file_utils.html',
   '/home/benag/uhcosint/local/osint/frontend/file_utils.html',
   'DATA'),
  ('frontend/google_hacks.html',
   '/home/benag/uhcosint/local/osint/frontend/google_hacks.html',
   'DATA'),
  ('frontend/index.html',
   '/home/benag/uhcosint/local/osint/frontend/index.html',
   'DATA'),
  ('frontend/net_tools.html',
   '/home/benag/uhcosint/local/osint/frontend/net_tools.html',
   'DATA'),
  ('frontend/shell.html',
   '/home/benag/uhcosint/local/osint/frontend/shell.html',
   'DATA'),
  ('frontend/tool.html',
   '/home/benag/uhcosint/local/osint/frontend/tool.html',
   'DATA'),
  ('frontend/web_utils.html',
   '/home/benag/uhcosint/local/osint/frontend/web_utils.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/INSTALLER',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/RECORD',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/WHEEL',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/METADATA',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/benag/.local/share/mise/installs/python/3.14.2/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/benag/uhcosint/local/osint/build/uhc-osint/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
